@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@article{mehra1985equity,
  title={The equity premium: A puzzle},
  author={Mehra, Rajnish and Prescott, Edward C},
  journal={Journal of monetary Economics},
  volume={15},
  number={2},
  pages={145--161},
  year={1985},
  publisher={Elsevier}
}

@article{theoryofeverything,
  title={Solving the Equity Risk Premium Puzzle and Inching Towards a Theory of Everything},
  author={Kashyap, R},
  journal={The Journal of Private Equity},
  volume={21},
  number={2},
  pages={45-63},
  year={2018},
  publisher={SolBridge International School of Business}
}

@article{hansen,
  title={Implications of Security Market Data for Models of Dynamic Economies},
  author={Hansen, Jagannathan},
  journal={The Journal of Political Economy},
  volume={99},
  number={2},
  pages={225-262},
  year={1991}
}

@article{lucas,
  title={Asset prices in an exchange economy},
  author={Lucas,R},
  journal={Econometrica: Journal of the Econometric Society},
  volume={46},
  number={6},
  pages={1429-1445},
  year={1978}
}


@inbook{uct,
    author = "Dr. Godfrey Ndlovu",
    title = "ECO 4053S Consumption-based asset pricing model",
    publisher = "University of Cape Town",
    year = "2022",
    chapter = "5",
}


@misc{princeton,
    author = "Princeton University Press",
    title = "Consumption-Based Model and Overview",
    url  = "http://assets.press.princeton.edu/chapters/s7836.pdf",
    addendum = "(accessed: 29.10.2022)",
    keywords = "consumption"
}


@inbook{Arrow,
    author = "Kenneth J.",
    title = "Essays in the theory of risk-bearing",
    publisher = "North-Holland, Amsterdam",
    year = "1970"
}


@article{blume,
  title={The Demand for Risky Assets},
  author={Friend, E Blume},
  journal={American Economic Review},
  volume={65},
  number={5},
  pages={900-922},
  year={1975}
}

@misc{wsj,
      author = "Wall Street Journal",
      title = "FTSE/JSE All Share Index",
      month = "Oct",
      year = "2022",
      note = {Available at \url{https://www.wsj.com/market-data/quotes/index/ZA/XJSE/ALSH/historical-prices}}
}


@misc{YCharts,
      author = "YCharts",
      title = "3 Month Treasury Bill Rate - YCharts",
      month = "Oct",
      year = "2022",
      note = {Available at \url{https://ycharts.com/indicators/3_month_t_bill}}
}

@misc{consumption,
      author = "OECD.Stat",
      title = " Final consumption expenditure of households",
      month = "Oct",
      year = "2022",
      note = {Available at \url{https://stats.oecd.org/Index.aspx?DataSetCode=SNA_TABLE5}}
}

@article{deBeer,
  title={The historically realised equity risk premium as a guide to future expectations in an emerging market: The case of South Africa},
  author={Jesse de Beer},
  journal={Journal of Economic and Financial Sciences},
  volume={2},
  number={1},
  pages={89-104},
  year={2008},
  publisher={Elsevier}
}


@article{emerging,
  title={The Equity Risk Premium: Emerging versus Developed Markets},
  author={R Salomons, H Grootveld},
  journal={Emerging Markets Review},
  volume={4},
  number={2},
  pages={121-144},
  year={2003},
  publisher={Elsevier}
}

@article{RIETZ1988117,
title = {The equity risk premium a solution},
journal = {Journal of Monetary Economics},
volume = {22},
number = {1},
pages = {117-131},
year = {1988},
issn = {0304-3932},
doi = {https://doi.org/10.1016/0304-3932(88)90172-9},
url = {https://www.sciencedirect.com/science/article/pii/0304393288901729},
author = {Thomas A. Rietz},
abstract = {In ‘The Equity Risk Premium: A Puzzle’, Mehra and Prescott (1985) developed an Arrow-Debreau asset pricing model. They rejected it because it could not explain high enough equity risk premia. They concluded that only non-Arrow-Debreu models would solve this ‘puzzle’. Here, I re-specify their model, capturing the effects of possible, though unlikely, market crashes. While maintaining their model's attractive features, this allows it to explain high equity risk premia and low risk-free returns. It does so with reasonable degrees of time preference and risk aversion, provided the crashes are plausibly severe and not too improbable.}
}

@article{brown1995survival,
  title={Survival},
  author={Brown, Stephen J and Goetzmann, William N and Ross, Stephen A},
  journal={The Journal of Finance},
  volume={50},
  number={3},
  pages={853--873},
  year={1995},
  publisher={Wiley Online Library}
}

@misc{aras_2021,
 title={Solution to the Equity Premium Puzzle},
 url={osf.io/gj3n2},
 DOI={10.31219/osf.io/gj3n2},
 publisher={OSF Preprints},
 author={Aras, Atilla},
 year={2021},
 month={Feb}
}

@article{myopic,
author = {Thaler, Richard and Benartzi, Shlomo},
year = {1995},
month = {02},
pages = {73-92},
title = {Myopic Loss Aversion and the Equity Premium Puzzle},
volume = {110},
journal = {The Quarterly Journal of Economics},
doi = {10.2307/2118511}
}

@misc{nationmaster.com, title={South Africa vs United States Economic Statistics}, note = {Available at \url{https://www.nationmaster.com/country-info/compare/South-Africa/United-States/Economy}}, journal={NationMaster.com}, publisher={NationMaster}} 


@misc{coface, title={Risks to the South African economy},
note = {Available at \url{https://www.coface.com/Economic-Studies-and-Country-Risks/South-Africa}}}