\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=3cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[skip=10pt plus1pt, indent=10pt]{parskip}
\pagenumbering{roman}

\title{The Equity Risk Premium Puzzle in South Africa}
\author{Kloppers, J, du Plessis, H}


\begin{document}
\maketitle

\begin{abstract}
The objective of this paper is to empirically determine whether the well-known equity premium puzzle exists within the South African economy. The puzzle, coined by Mehra and Prescott in 1985, shows that the long term return on equities outperforms the yield on government bonds, virtually 'risk free' assets. This difference in returns, known as the equity risk premium, is not explained by existing financial models, hence the puzzle. This paper reviews the consumer asset pricing model (CCAPM), a theoretical model that quantifies the equity risk premium, given that investors have a constant relative risk aversion. Many researchers have put forward possible reasons for the existence of the puzzle, including the existence of a possible disaster state that drives higher yield expectations or the concept of force of habit, that argues that investors become less risk averse as wealth and consumption increases. In order to determine how applicable the research is to the South African context, the existence of the puzzle is first proven by empirical analysis. Equity returns from the JSE All Share Index, the average return on 3 month South African bonds (representing the risk free rate), and household consumption growth for the period 1995-2018, are all used to calculate the corresponding risk aversion by employing the CCAPM and a power utility function. The theoretical research is then discussed in the context of the unique risks to the South African economy, and recommendations for future work are provided. 
\end{abstract}

\vspace*{\fill}
\begin{center}
\textit{This article is submitted in partial fulfillment of the requirements for the ECO4053S Financial Economics course at the University of Cape Town.}
\end{center}
\newpage
\tableofcontents

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\section{Introduction}
\textit{The equity premium: A puzzle}, written by Mehra and Prescott in 1985~\cite{mehra1985equity}, describes the observation that return on equities significantly outperform the returns earned by investing in risk-free assets, such as government bonds. The difference in returns, known as the \textit{equity risk premium} (ERP), is substantially larger than what is expected from theoretical financial models. This phenomenon has captured the attention of researchers and economists globally, and spawned a whole genre of literature surrounding equity risk premiums and why they are so much higher than the risk free rate of return. Despite the significant amount of research dedicated to this puzzle, it still remains unsolved.

Furthermore, the majority of research dedicated to the equity premium puzzle focuses on stable, developed economies. Comparatively less research exists on the puzzle in emerging economies such as South Africa. The key contributions of this paper is therefore to verify the existence of the equity risk premium puzzle within the South African context, as well as to discuss some of the possible solutions given the nature of the South African economy.

This paper is structured as follows:
\begin{itemize}
    \item Section 2 will provide an overview of the theoretical framework that gives rise to the puzzle and describe the key components of Mehra and Prescott's observations.
    \item A number of prevailing theories that have been proposed in the literature, both theoretical and empirical, are summarised and discussed in Section 3.
    \item A quantitative analysis of the South African equity premium in the context of the most recent theoretical approaches are provided in Section 4. The results of the empirical analysis are discussed with respect to the proposed solutions to the puzzle.
    \item Finally, a summary of results as well as recommendations for further work are provided in the conclusion.
\end{itemize}

\newpage
\section{The Equity Risk Premium Puzzle}
Mehra and Prescott~\cite{mehra1985equity} discovered that empirically, the equity premium is much higher than suggested by theoretical models. One such model is the Consumer Capital Asset Pricing Model, that aims to describe the equity premium based on investor consumption. In order to appreciate the magnitude of the theoretical and empirical discrepancy, this chapter provides an overview of the theoretical framework that gives rise to the puzzle before reviewing the key observations and conclusions made by Mehra and Prescott.

\subsection{Consumer Capital Asset Pricing Model}
The consumer-based asset pricing framework, known as the Consumer Capital Asset Pricing Model (CCAPM), states that individuals derive utility from consuming both at the beginning and at the end of an investment period~\cite{uct}. Individuals therefore have to decide how much to save, how much to consume, and what portfolio of assets to hold in order to maximize their utility~\cite{princeton}.

The utility $U$ of an individual, with respect to consumption $c_{t}$ at time $t$ and future consumption $c_{t+1}$ at time $t+1$, can be expressed as follow:
\begin{equation}
{U}(c_{t}, c_{t+1})={U}(c_{t}) + \beta{E}[{U}(c_{t+1})]
\end{equation}

where $\beta \in [0,1]$ represents a subjective discount factor that accounts for an individual's impatience to consume.

Let $W_{t}$ represent an individual's initial wealth and $y_{t}$ their income at time $t$. $\omega_{i}$ is the proportion of savings in asset $i$ at time $t$ and $R_{i}$ the random return on asset $i$, such that an individuals inter-temporal budget constraint, $c_{t+1}$, can be expressed as:
\begin{equation}
c_{t+1} =y_{t+1} + (W_{t}+y_{t}-c_{t}) \sum_{i=1}^{n} \omega_{i}R_{i}
\end{equation}
where $(W_{t}+y_{t}-c_{t})$ represents their savings at time $t$. An individual will therefore aim to maximise their utility: 
\begin{equation}
max_{(c_{t},\omega_{i})}  {U}(c_{t}) + \beta{E}[{U}(c_{t+1})]
\end{equation}

subject to the inter-temporal budget constraint described in equation 2 and $\sum_{i=1}^{n} \omega_{i} = 1$ .

After the appropriate substitutions and rearranging of the above expressions, the basic pricing equation for $P_{it}$ which represents the price of asset $i$ at time t, is obtained as:

\begin{equation}
P_{it} = E\left[\beta\frac{{U}'(c_{t+1})}{{U}'(c_{t})}X_{i}\right]
\end{equation}

where $X_{i}$ represents the random payoff of asset $i$, such that $R_{i}=\frac{X_{i}}{P_{i}}$ ~\cite{uct}.

Introducing a risk-free asset class with returns $R_{f}$ yields the following equation:
\begin{equation}
\label{rferp}
E(R_{i})-R_{f} = - \frac{Cov(U'(c_{t+1}),R_{i})}{E(U'(c_{t+1}))}
\end{equation}

which expresses the risk premium $(E(R_{i})-R_{f})$ in terms of the utility of consumption over time. 

The equity risk premium puzzle arises when these expressions are evaluated for risk averse investors with concave utility functions. The theoretical risk premium is significantly lower than the observed equity premium in real markets. 

\subsection{The discovery of the puzzle}
In their paper, \emph{The equity premium: A puzzle}, Mehra and Prescott~\cite{mehra1985equity} compare the real average annual yield on the Standard and Poor 500 Index (S\&P500) for the period 1890-1978 to the average yield of short-term debt in the U.S economy, a virtually risk-free asset. The return on equity was just short of 7 percent, compared to only 1 percent yield return for the short-term debt investments~\cite{theoryofeverything}. Consequently, an investigation into whether the Arrow-Debreu equilibrium models could account for the large differential, was conducted. 

The analysis starts with a variation of the pure exchange model as proposed by Lucas~\cite{lucas}, employing a growth rate of consumption that follows a Markov process~\cite{mehra1985equity}. The below utility function is employed as it yields a constant relative risk aversion that ensures the return process is stationary~\cite{mehra1985equity}. 

\begin{equation}
U(c,\alpha) = \frac{c^{1-\alpha}-1}{1-\alpha}, 0<\alpha<\infty
\end{equation}

where $\alpha$ is a measure of the curvature of the utility function.

% Not sure exactly how we go from above to below
To describe the results obtained, the Hansen-Jaghanathan Bound~\cite{hansen}, a further derivation from equation \ref{rferp}, can be employed. The bound becomes~\cite{theoryofeverything}:
\begin{equation}
\left|\frac{E(R_{i})-R_{f}}{\sigma_{(R_{i})}}\right| \approx \alpha\sigma_{(\triangle c_{t+1})}
\end{equation}

Considering the real observations obtained in the study of the U.S. economy for period 1890-1978, the risk free rate was stable around 1 percent, with return on equity ranging from 7-9 percent with a standard deviation $\sigma_{(R_{i})}$ of roughly 16 percent. The standard deviation for the aggregate non-durable and services consumption growth $\sigma_{(\triangle c_{t+1})}$ was around 1 percent~\cite{theoryofeverything}. When substituting these results into the Hansen-Jaghanathan Bound, $\alpha$, the measure of an individual's risk aversion, equates to 50. This level of risk aversion is unreasonably high and Mehra and Prescott references work done by Arrow~\cite{Arrow} and Friend and Blume~\cite{blume} to reiterate the absurdity of such a result. 
Research done by Arrow concludes that relative risk aversion with respect to wealth can be considered constant and that the value of $\alpha$ is approximately one~\cite{Arrow}. Friend and Blume put forward a higher value of $\alpha=2$ ~\cite{blume}. That being said, the consensus among economists is that $\alpha$ values must be considerably lower than 10 \cite{aras_2021}. 

The theoretical models employed to evaluate the equity premium therefore fail when presented with real observed data, giving rise to the equity premium puzzle. 

\newpage
\section{Possible Solutions}

In their landmark paper, Mehra and Prescott conclude that the puzzle may not be why the equity return is so \textit{high}, but rather why the risk-free rate is so \textit{low} \cite{mehra1985equity}. This would be the case if the curvature parameter $\alpha$ is sufficiently high. Conversely, if $\alpha$ is near 0, individuals are nearly risk-neutral, and the question would once again pivot to why is the equity return so high. They also note that introducing new market features that make certain types of inter-temporal trades infeasible may resolve the puzzle, however this would be another market altogether and would not fit into the existing Arrow-Debreu competitive equilibrium models.

In 1987, Thomas Rietz re-specified Mehra and Prescott's model by including the effects of possible yet unlikely market crashes \cite{RIETZ1988117} in addition to the two market states, "good" or "poor", specified in the original model. He motivates this by positing that risk averse investors would demand a higher return to compensate for the extreme losses they would incur in the event of a severe market crash. Furthermore, he suggests that high risk premiums have been actualised by investors when these crashes happened to \textit{not} occur. Rietz claimed to solve the puzzle while staying within the constraints of an Arrow-Debreu economy, albeit with an upper bound $\alpha$ value of 10.

By adjusting investor risk aversion behaviour to include more "loss aversion", Benartzi and Thaler introduced the behavioural economics concept of \textit{myopic loss aversion} into the equation. Their primary adjustment was the assumption that investors are distinctly more sensitive to losses than to gains, and that they re-evaluate their portfolios frequently, on an annual basis for example. They found that the equity premium decreased as the portfolio evaluation period increased, although conceded that these adjustments do not comprehensively solve the puzzle.  \cite{myopic}

Another potential solution is the Force of Habit; the idea that people become less risk averse as wealth or consumption increases, and more risk averse as wealth decreases. This means that risk aversion is tied to the level of consumption and wealth over time. Modifying the utility function to include a term for the level of habits introduced new effects; investors "fear" stocks more because they perform poorly in recessions, justifying the large risk premium \cite{theoryofeverything}.

In \textit{Survival}, Brown, Goetzmann, and Ross argued that an element of market survivor bias is at play - empirical analysis of returns implicitly contain the fact that the securities survived to the point of being sampled. The authors concluded that the return for a market that survives any potential catastrophic challenges would likely be higher than the expected return. The implication is that past average growth rates are upward-biased estimates of future growth \cite{brown1995survival}.  

In \textit{Solving the Equity Risk Premium Puzzle}, Kashyap notes that the natural route to solving an empirical problem would be via the addition of new state variables to explain the underlying market forces at play. They review the three potential solutions above, and try to combine them to solve the puzzle \cite{theoryofeverything} before concluding that many long-standing puzzles can be resolved using different techniques, but it is only once they stand the test of time can they actually be deemed solutions.

A recent attempt at solving the ERP puzzle comes from Aras, where the core contribution comes from undermining the validity of the Arrow-Pratt measure of relative risk aversion. They argue that the Arrow-Pratt measure would not sufficiently describe investor's risk behaviour under all conditions. Aras then introduces a new, time-varying measure - the sufficiency factor - in order to analyze investors' risk profile at a higher resolution such that $u(w_t) > \beta \eta_t y(w_T)$ where $\eta_t$ denotes the sufficiency factor, a measure of utility allocated by an investor to compensate for insufficient model and future uncertainties. Four classes of investors, (a) \textit{not enough risk-averse}, (b) \textit{risk-loving}, (c) \textit{not enough risk-loving}, and (d) \textit{risk-neutral} investors allocate differing (potentially negative) values of $\eta_t$, representing their risk preference in their utility functions. The author then derives the rest of the model using these new definitions of investor risk aversion, and evaluates a theoretical value of $\alpha$ for the US data of 1.033526 by assuming a subjective time discount factor of 0.99. This result was compatible with the empirical studies, and therefore the author claimed to have solved the puzzle \cite{aras_2021}.

\section{The South African context}
This section aims to evaluate whether the equity premium puzzle exists within the South African economy. An empirical analysis is performed to calculate the equity premium and the results are evaluated within the consumer capital asset pricing model (CCAPM) framework to determine whether the model can sufficiently describe observed results.

\subsection{Empirical Analysis}
In order to capture the average return of equity investments, the daily opening and closing prices for the JSE All Share Index (JALSH) over the period 1995-2018 was obtained from data provided by The Wall Street Journal \cite{wsj}. The growth in share price over the 23 year period is illustrated in Figure \ref{fig:JSEClosing}. % URL for data
\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{JSEAllShare.png}
    \caption{Closing Price of JSE All Share Index}
    \label{fig:JSEClosing}
\end{figure}

From the data, the average yearly returns were calculated which, for this analysis, represents the equity return of the South African economy. The variation in annual returns is shown in Figure \ref{fig:JSEReturn}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{JSEyearly.png}
    \caption{Average Yearly return of JSE All Share Index}
    \label{fig:JSEReturn}
\end{figure}

The overall average equity return $R_{i}$ was calculated to be 11.75 percent. 

Next, the South African risk-free rate, $R_{f}$, was determined by calculating the mean of the yield of 3 month SA government bonds. Using data provided by Investing.com, the average risk-free return was 7.08 percent. This is higher than what is observed in the USA, where the long-term  average yield on Treasury bills is approximately 4.17 percent~\cite{ycharts}. As a result, the South African equity risk premium ($R_{i}-R_{f}$) is slightly lower than the ERP observed in the USA. 

The equity risk premium for the South African market during the aforementioned period was therefore calculated to be 4.66 percent. 

% Table comparing SA vs USA date ranges, Ri, Rf, and ERP

Next, the consumption growth rate for households in South Africa was determined. OECD.Stat, provided the final consumption expenditure for households in rands (ZAR) for the period 1995-2018 ~\cite{consumption}. From this data the \textit{consumption growth rate} could be calculated as $\frac{C_{t+1}}{C_{t}}$.
Figure \ref{fig:Consumption} shows the increase in average consumption for South African households over this period. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{congrowth.png}
    \caption{Average consumption for South African households}
    \label{fig:Consumption}
\end{figure}

It is assumed that all households can be generalized as having the same utility function with a constant relative risk aversion. The power utility function, also known as the isoelastic utility function or the CRRA utility function, is therefore appropriate:

\begin{equation}
U(c) = \frac{c^{1-\gamma}}{1-\gamma}
\end{equation}

where $\gamma\geq0$ and represents the relative risk aversion of the individual (a constant). Expanding on equation \ref{rferp}, Dr. Ndlovu~\cite{uct} derives the following expression for the equity premium, under the assumption that $c_{t}$ and $c_{t+1}$ is considered aggregate consumption and that the aggregate consumption growth and the return on equities ($R_{i}$), are jointly log-normal:  %maybe don't reference him because he got it from somewhere | fair enough, but I wanted to reference so that we don't have to do the maths. like hey, look here for math derivation? I also dont know if this is a legit reference even

\begin{equation}
\label{erpequation}
E({R_i})-R_{f} \approx \gamma Cov\left(ln(\frac{c_{t+1}}{c_{t}}); R_{i}\right)
\end{equation}

Since the values for $\frac{C_{t+1}}{C_{t}}$ and $R_{i}$ are known, $Cov\left(ln(\frac{c_{t+1}}{c_{t}}); R_{i}\right)$ can be calculated. The covariance between the log consumption growth rate and the return on equity investments is calculated as 0.00299. 

Using equation \ref{erpequation} to solve for $\gamma$, substituting all values as described, will yield  $\gamma$ = 15.526.

\subsection{Empirical Results}
A $\gamma$ value of 15.526, in the above model represents an investors constant risk aversion and similar to the case presented by Mehra and Prescott~\cite{mehra1985equity}, the risk aversion obtained as a result from the observed equity premium is unreasonably high. As discussed, Arrow \cite{Arrow} and Friends and Blume \cite{blume}, made the case that investors' risk aversion be in the range of 1-2, while Mehra and Prescott~\cite{mehra1985equity} allowed a range from 1 to 10.

From another perspective, if investors are assigned a $\gamma$ value of 2, with the return on equity kept at 11.74 percent, the expected return on government bonds should equal 11.14 percent, for the theoretical model to hold.

As the consumer capital asset pricing model can not sufficiently described the observed equity premium, it is concluded that the equity premium puzzle exists within the South African economy.

\subsection{Commentary on results}
The results from the empirical analysis highlights that the equity risk premium puzzle is, indeed, prevalent within the South African economy, which echos the comments made by de Beer~\cite{deBeer}, that the South African risk premium is similar to the risk premiums observed in the US. 

The existence of the puzzle is further corroborated by Salomons and Grootveld ~\cite{emerging}, who conducted an empirical analysis on the equity premium in emerging markets, South Africa included. Working off the premise that emerging markets are perceived as bearing greater risk, higher returns on risky investments are thus expected. The empirical analysis performed by the authors showed that the equity risk premium is significantly higher in emerging markets compared to developed economies. Interestingly, it is found that the return on equities for both developed and emerging markets are not normally distributed~\cite{emerging}, which undermines the log-normal assumption made when deriving equation \ref{erpequation}. 

When considering the various amendments and proposed solutions to the puzzle as discussed in section 3, it is important to note a number of factors which differentiate the South African economy from the subject of the literature, which is primarily concerned with data emanating from US markets. Historically, inflation levels have been three times higher locally \cite{nationmaster.com} than what has been observed in the US, which affects the consumption growth rate amongst others. 

Furthermore, it can be argued that the risk of market crashes may be higher due to the variety of risks facing the South African economy, which would result in a larger equity risk premium. Widely-reported threats to the South African economy include, but are not limited to, \cite{coface}

\begin{itemize}
    \item deterioration in GDP growth, 
    \item extreme levels of poverty and unemployment
    \item dysfunctional, financially insolvent state-owned enterprises, most notably
    \item Eskom, the monopolistic energy provider responsible for the crippling energy crisis
    \item public service wage battles between unions and government
    \item the need for additional debt financing
    \item high levels of capital flight
    \item a lack of critical skills
\end{itemize}

Conversely, the majority of the proposed solutions alter the theoretical premises surrounding investor behaviour, which all still apply to investors in South African markets. Myopic loss aversion,  market survivor bias, the force of habit, and frequent portfolio evaluations are all equally valid amendments to the original model in this context. A new model which accounts for all these factors to varying degrees would likely improve the theoretical estimation of the equity risk premium.

\newpage
\section{Conclusion}
The empirical analysis performed to calculate the South African equity premium for the period 1995-2018, yielded an ERP of 4.66 percent. It was shown that according to the consumer capital asset pricing model, a premium of this magnitude will result in an unreasonably high investor risk aversion, which confirmed the existence of the equity premium puzzle within the South African economy. This result, where empirical evidence contradicts the predictions put forward by theoretical models, is similar to the behaviour observed in more developed economies such as the US. 

A number of papers present alternative paradigms for quantifying investor behaviour and subsequently, their risk aversion. These models are almost universally applicable to the South African context, as investors are faced with similar decision making constraints. When accounting for the distressing state of the South African economy, it becomes clear why the local ERP is considerable. Nevertheless, economists have still not reached unanimity on the status of the ERP puzzle, and there is still room for development in this field of economic research.

\subsection{Future work}
The analysis performed in this paper evaluated the mean return of the JSE All Share Index as a proxy for the average return on equity for the South African market. Future work can evaluate the equity premium for different sectors and segments of the South African economy, to answer the question whether certain sectors, such as energy minerals or finance, exhibit similar equity premiums. This may help to characterise the equity risk premium puzzle in different markets. Another variation is to evaluate equity returns according to big or small market capitalisation companies to determine the impact on the equity premium and ultimately the predicted level of investor risk aversion. Both these variations may lead to the discovery that a certain class of stock appease the equity premium puzzle.

Furthermore, the plausibility of potential solutions to the puzzle can be evaluated within the South African economy. Approaches, as suggested by Aras \cite{aras_2021}, can be applied. Such an analysis would include exploring different utility functions and evaluating the equity premium within a new framework, in an attempt to marry theoretical predictions with the observed outcomes. 

Finally, it would also be interesting to contrast the behaviour of investors in emerging markets with those in developed economies, specifically in terms of the impact of the level of wealth and consumption on risk aversion. This may ultimately help solve the equity premium puzzle, as alluded to by Kashyap in their \textit{Theory of Everything}. \cite{theoryofeverything}.
\newpage
\bibliographystyle{unsrt}
\bibliography{bibliography} 

\newpage
\section{Appendix}
\subsection{Source code}
The source code for the project, as well as all three datasets used, can be downloaded, tested, or modified from \href{https://github.com/Henri-99/ERPPuzzle}{GitHub}.

\end{document}